:root {
    --color-primary: #FFFFFF;
    --color-logo: #4D5AE5;
    --color-title: #2E2F42;
    --color-text: #434455;
    --color-cloud: #F4F4FD;
    --color-cornflower: #E7E9FC;
    --color-click: #404BBF;
    --color-icon: #31D0AA;
    --color-customers: #8E8F99;
    --color-modal: #FCFCFC;
    --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-title);
    background-color: var(--color-primary);
    margin: 0 auto;
}


.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

h1,h2,h3,p,ul {
    margin: 0;
    padding: 0;
}

.container {
    padding: 96px 16px;
    margin: 0 auto;
}

@media screen and (min-width: 428px) {

    .container {
        width: 428px;
    }

}

@media screen and (min-width: 768px) {

    .container {
        width: 768px;
    }

}

@media screen and (min-width: 1200px) {

    .container {
        padding: 120px 16px;
        width: 1160px;
    }
    
}


/* header */

.header {
    background-color: var(--color-primary);
}


.header {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-logo);
    padding: 24px 0;
}

.logo-header {
    color: var(--color-title);
}


/* header-modal-contacts */

.header-menu {
    position: fixed;
    
    display: flex;
    flex-direction: column;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px 40px 40px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    
    transform: translateX(100%);
    transition: transform 250ms var(--cubic-bezier);
    }


.header-menu.is-open {
    transform: translateX(0);
}


/* button open */

.button-menu-open {
    display: inline-block;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}


/* navigation */


.test {
    margin-bottom: 0;
    margin-top: auto;
}

.header-nav {
    /* margin-bottom: 258px; */
    display: block;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.nav-item {
    /* position: relative; */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--color-title);
    /* display: block; */
    transition: color 250ms var(--cubic-bezier);
}

.nav-item:hover,
.nav-item:focus {
    color: var(--color-text)
}

.nav-item:active {
    color: var(--color-logo)
}


.contact-list {
    margin-top: auto;
    margin-bottom: 48px;
}

.contact-tel {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11; 
    color: var(--color-logo);
    margin-bottom: 40px;
}


@media screen and (max-width: 422px) {
    .contact-tel {
        font-size: 20px;
        margin-bottom: 20px;
    } 
}

.contact-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-text);
}

.contact-item {
    display: block;
    letter-spacing: 0.02em;
    transition: color 250ms var(--cubic-bezier);
}

.contact-item:hover,
.contact-item:focus {
    color: var(--color-logo);
}

.menu-list-svg {
    display: flex;
    justify-content: space-between;
    max-width: 328px;
}

/* button close */

.button-menu-close {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 40px;
    top: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-cornflower);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: box-shadow 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier);
}

.button-menu-close:hover,
.button-menu-close:focus {
    border: 1px solid transparent;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button-menu-close-svg {
    fill: var(--color-title)
}


/* header-table */

@media screen and (min-width: 768px) {

    .button-menu-open {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;
    }

    .header-menu {
        display: flex;
        flex-direction: row;
        position: relative;
        padding: 0;
        margin-left: 120px;
        background-color: var(--color-primary);
        box-shadow: none;
        transform: translateX(0);
    }

    .header-nav {
        margin: 0;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .nav-item {
        position: relative;
        display: block;
        font-weight: 500;           
        font-size: 16px;
        line-height: 1.5;
        padding: 24px 0;
    }


    .nav-item.current::after {
        position: absolute;
        bottom: 0;
        display: block;
        content: '';
        width: 100%;
        height: 5px;
        border-radius: 2px;
        background-color: var(--color-logo);
    }

    .contact-list {
        display: flex;
        flex-direction: column-reverse;
        margin: 24px 0 10px auto;
    }

    .contact-tel {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        padding: 0;
        margin-bottom: 0;
    }

    .contact-mail {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        padding: 0;
        margin-bottom: 4px;
    }

    .contact-item {
        letter-spacing: 0.02em;
        color: var(--color-text);
        transition: color 250ms var(--cubic-bezier);
    }

    .contact-item:hover,
    .contact-item:focus {
        color: var(--color-logo);
    }


    /* hideden blocks */

    .menu-list-svg {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;

    }

    .button-menu-close {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;
    }
    
}
    

/* header desktop */

@media screen and (min-width: 1200px) {
    
    .contact-list {
        flex-direction: row-reverse;
        align-items: center;
        gap: 40px;
        margin: 0;
        margin-right: 0;
        margin-left: auto;
    }

    .contact-tel {
        font-size: 16px;
        line-height: 1.5;
        padding: 0;
        margin-bottom: 0;
    }

    .contact-mail {
        font-size: 16px;
        line-height: 1.5;
        padding: 0;
        margin-bottom: 0;
    }
}


/* main content */

.hero-section {
    background-color: var(--color-title);
    
    background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero-image-mobile.jpg);

    background-size: cover;
    margin: 0 auto;
}



.hero-container {
    padding: 112px 16px;
}


.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    max-width: 320px;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-primary);
    margin: 0 auto;
    margin-bottom: 72px;
}

.hero-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--color-primary);
    background: var(--color-logo);
    border-width: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    display: block;
    padding: 16px 32px;
    margin: 0 auto;

    transition: box-shadow 250ms var(--cubic-bezier);
}

.hero-button:hover,
.hero-button:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-button:active {
    background: var(--color-click);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-image-mobile@2x.jpg);
    }
}

/* hero tablet*/

@media screen and (min-width: 768px) {

    .hero-section {
            background-image: linear-gradient(to right,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero-image-tablet.jpg);
    }

    .hero-container {
        padding: 112px 16px 108px 16px;
    }

    .hero-title {
        max-width: 500px;
        font-size: 56px;
        line-height: 1.07;
        text-transform: none;
        margin-bottom: 40px;
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx){
        .hero-section {
            background-image: linear-gradient(to right,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero-image-tablet@2x.jpg);
        }
    }
}

/* hero desktop */

@media screen and (min-width: 1200px) {

    .hero-section {
        background-image: linear-gradient(to right,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero-image-desktop.jpg);
    }

    .hero-container {
        padding: 188px 16px ;
    }

    .hero-title {
        margin-bottom: 48px;
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-image-desktop@2x.jpg);
        }
}
    
}


/* Description section */

.desc-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.desc-icon {
    display: none;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--color-cloud);
    border-radius: 4px;
    margin-bottom: 8px;
}


.desc-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.desc-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    letter-spacing: 0.02em;
    color: var(--color-text);
}




/* description table */

@media screen and (min-width: 768px) {

    .desc-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
        margin: 0 auto;
    }   

    .desc-item {
        width: 356px; 
    }

    .desc-title {
        text-align: left;
    }
}

/* description desktop */

@media screen and (min-width: 1200px) {

    .desc-list {
        column-gap: 24px;
        /* width: 1128px; */
        margin: 0 auto;
    }

    .desc-item {
        width: 264px;
    }

    .desc-icon {
        display: flex;
    }

    .desc-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .desc-text {
        font-weight: 400;
    }
}


/* Present section */

.present-section > .container {
    padding-top: 0;
}

.present-section {
    display: none;
}

.present-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.present-list {
    display: flex;
    gap: 24px;
}

.present-img {
    display: block;
}


/* present table */

@media screen and (min-width: 1200px) {

    .present-section {
        display: block;
    }
}

/*Team Section*/

.team-section {
    background-color: var(--color-cloud);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-item {
    width: 264px;
    background-color: var(--color-primary);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item img {
    display: block;
    width: 100%;
    height: auto;
}

.team-card {
    padding: 32px 16px;
}

.team-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-data {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-text);
    margin-bottom: 8px;
}

.team-svg-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-svg-link {
    width: 40px;
    height: 40px;
    background-color: var(--color-logo);
    border-radius: 50%;
    color: var(--color-cloud);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms var(--cubic-bezier);
    
}

.team-svg-icon {
    fill: var(--color-cloud);
}

.team-svg-item a:hover,
.team-svg-item a:focus {
    background-color: var(--color-icon);
}


/* team table */

@media screen and (min-width:768px) {

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 64px;
        column-gap: 24px;
        margin: 0 auto;
    }
    
}

/* team desktop */

@media screen and (min-width:1200px) {

    .team-list {
        flex-wrap: nowrap;
        width: 100%;
        margin: 0;
    }

}


/* Customers */

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
    justify-content: center;
    margin: 0 auto;
}

.customers-item {
    flex-basis: calc((100% - 16px) / 2);
 
}


.customers-link {
    /* width: 190px; */
    height: 88px;
    border: 1px solid var(--color-customers);
    border-radius: 4px;
    color: var(--color-customers);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier);
}

.customers-link:hover,
.customers-link:focus {
    color: var(--color-logo);
    border: 1px solid var(--color-logo);
}

.customers-svg {
    fill: currentColor;
}


/* customers table */

@media screen and (min-width: 768px) {
    
    .customers-list {
        row-gap: 72px;
        column-gap: 24px;
    }

    .customers-item {
        width: 168px;
        flex-basis: auto;
        
    }
}


/* customrs desktop */

@media screen and (min-width: 1200px) {

    .customers-list {
        flex-wrap: nowrap;
        row-gap: 0;
        column-gap: 24px;
        justify-content: space-between;
        width: 100%;
    }

}



/* Portfolio */

.header-portfolio {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-section {
    padding-top: 96px;
}

.portfolio-buttons {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}

.portfolio-button {
    font-weight: 700;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--color-logo);
    background: var(--color-cloud);
    border: 1px solid var(--color-cornflower);
    border-radius: 4px;
    padding: 8px 16px;
    transition: color 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--color-primary);
    border: 1px solid var(--color-logo);
    background-color: var(--color-logo);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    
}

.portfolio-link {
    position: relative;
    display: block;
    background: var(--color-primary);
    flex-basis: calc((100% - 48px) / 3);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms var(--cubic-bezier)
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.thumb-img {
    display: block;
}

.thumb-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
    padding: 24px 32px;
    background-color: var(--color-logo);

    transform: translateY(100%);
    transition: transform 250ms var(--cubic-bezier);
}

.portfolio-link:hover .thumb-text,
.portfolio-link:focus .thumb-text {
    transform: translateY(0);
}


.portfolio-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-title);
    margin-bottom: 8px;
}
.portfolio-data {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
}

.portfolio-card {
    border: 0.5px solid var(--color-cloud);
    border-top: 0;
    padding: 32px 16px;
}


/* footer */

.footer {
    background-color: var(--color-title);
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
    text-align: center;
}

.footer-company {
    text-align: center;
}

.footer-logo {
    color: var(--color-cloud);

}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cornflower);
    width: 265px;
    margin-top: 16px;
}


.footer-media-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-primary);
    margin-bottom: 16px;
}

.footer-media-list {
    display: flex;
    gap: 16px;
}

.footer-media-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms var(--cubic-bezier);
}

.footer-media-link:hover,
.footer-media-link:focus {
    background-color: var(--color-icon);
}

.footer-media-svg {
    fill: var(--color-cloud);
}


.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.subscribe-label-text {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-primary);
    margin-bottom: 16px;
}

.subscribe-input {
    display: block;
    height: 40px;
    width: 264px;
    padding: 8px 16px;
    color: var(--color-primary);
    background-color: var(--color-title);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    transition: border 250ms var(--cubic-bezier);
}

.subscribe-input:focus {
    border: 1px solid var(--color-cloud);
    outline: none;
}

.subscribe-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}


.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--color-primary);
    background: var(--color-logo);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    /* margin-left: 24px; */
}


.subscribe-svg {
    fill: var(--color-primary);
}


/* footer table */

@media screen and (min-width: 768px) {

    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        column-gap: 24px;
        text-align: left;
        width: 568px;
    }

    .footer-company {
        text-align: left;
    }
    
}


@media screen and (min-width: 1200px) {

    .footer-container {
        align-items: flex-start;
        column-gap: 0;
        row-gap: 72px;
        text-align: left;
        width: 1160px;
    }

    .footer-container.container {
        padding: 100px 16px;
    }

    .footer-media {
        margin-left: 120px;
    }

    .footer-subscribe {
        margin-right: 0;
        margin-left: auto;
    }
}


/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms var(--cubic-bezier), transform 250ms var(--cubic-bezier), visibility 250ms var(--cubic-bezier);
}

.backdrop.is-hidden {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.9);
    overflow-y: scroll;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 392px;
    width: 90%;
    background-color: var(--color-modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 16px 24px 16px;

}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        padding: 72px 24px 24px;
    }

    .subscribe-form {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 24px;
    }

}


.modal-close {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 24px;
    top: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-cornflower);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: box-shadow 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier) ;
}

.modal-close:hover,
.modal-close:focus {
    border: 1px solid transparent;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.modal-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.modal-form {
    margin: 0 auto;
    display: block;
}


.modal-label {
    display: block;
    margin-bottom: 8px;
}

.modal-label-text {
    display: inline-block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--color-customers);
}

.modal-container {
    position: relative;
}

.modal-input {
    display: block;
    max-width: 360px;
    width: 100%;
    height: 40px;
    background-color: var(--color-modal);
    padding: 11px 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-input:focus {
    border: 1px solid var(--color-logo);
    border-radius: 4px;
    outline: none;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--color-title);
    transition: fill 250ms var(--cubic-bezier);
}

.modal-input:focus+.modal-icon {
    fill: var(--color-logo);
}

.modal-textarea {
    display: block;
    max-width: 360px;
    width: 100%;
    height: 120px;
    resize: none;
    background-color: var(--color-modal);
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms var(--cubic-bezier)
}

.modal-textarea::placeholder {
    font-family: Roboto, sans-serif;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-textarea:focus {
    border: 1px solid var(--color-logo);
    border-radius: 4px;
    outline: none;
}

.modal-checkbox {
    display: flex;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 24px;
}


.modal-checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1.25px solid var(--color-title);
    border-radius: 2px;
    transition: background-color 250ms var(--cubic-bezier),
    border 250ms var(--cubic-bezier);
}

.modal-checkbox-svg {
    fill: var(--color-cloud);
    opacity: 0;
    transition: opacity 250ms var(--cubic-bezier);
        
}

.modal-checkbox-default:checked + 
.modal-checkbox-container {
    background-color: var(--color-logo);
    border: 1.25px solid var(--color-logo);
}

.modal-checkbox-default:checked + 
.modal-checkbox-container .modal-checkbox-svg {
    opacity: 1;
}


.modal-checkbox-text {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}

.modal-checkbox-link {
    display: inline;
    color: var(--color-logo);
}

.modal-button {
    display: block;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--color-primary);
    background: var(--color-logo);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    width: 170px;
    margin: 0 auto;
}